<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e841ebf41841453999c5aa0692cf14cb" Name="Diagram1">
        <EntityTypeShape EntityType="worldModel1.city" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="worldModel1.country" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="worldModel1.countrylanguage" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="worldModel1.city_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="worldModel1.countryLanguage_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>